# Escalante.bautista.SegundoParcial

./: Escalante.bautista.sln  README.md
Entidades/: AccesoProductos.cs  CaracterNoNumericoException.cs  Carrito.cs  Celular.cs  Computadora.cs  Consola.cs  Destop.cs  ElementoDuplicadoException.cs  Enumerado.cs  ExceptionCampoVacio.cs  IEnvios.cs  IListaGenerica.cs  Laptop.cs  ProductosAccesoDatos.cs  Tecnologia.cs  Televisor.cs  diagrama.cd
FrmPantallaCarga/: Form1.Designer.cs  Form1.cs  Program.cs
FrmTienda/: FrmAgregarCelular.Designer.cs  FrmAgregarCelular.cs  FrmAgregarConsola.Designer.cs  FrmAgregarConsola.cs  FrmAgregarDesktop.Designer.cs  FrmAgregarDesktop.cs  FrmAgregarLaptop.Designer.cs  FrmAgregarLaptop.cs  FrmAgregarProducto.Designer.cs  FrmAgregarProducto.cs  FrmAgregarProducto.resx  FrmAgregarTelevisor.Designer.cs  FrmAgregarTelevisor.cs  FrmBase.Designer.cs  FrmBase.cs  FrmBase.resx  FrmDetalles.Designer.cs  FrmDetalles.cs  FrmDetalles.resx  FrmFiltrar.Designer.cs  FrmFiltrar.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmModificar.Designer.cs  FrmModificar.cs  FrmModificar.resx  FrmPantallaCarga.Designer.cs  FrmPantallaCarga.cs  FrmStock.Designer.cs  FrmStock.cs  FrmStock.resx  FrmTienda.csproj  Nuevoproducto.json  Program.cs  Usuario.cs  productos.json
FrmTienda/Properties/: Resources.Designer.cs  Resources.resx
Pruebas/: PruebaCarrito.cs
base de datos/: base de datos.rar
pruebas/: Program.cs  pruebas.csproj
