<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Tecnologia">
    <Position X="15.25" Y="3" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIAAAQAAAFgAAAKAAAAAAAEAAAAAEAAAAIABA=</HashCode>
      <FileName>Tecnologia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Celular">
    <Position X="19.25" Y="9.5" Width="8.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAFgAAIAAAAAAAAAAAAAAEAAAAAAqA=</HashCode>
      <FileName>Celular.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Consola">
    <Position X="0.75" Y="9.5" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAFgAAAAAAAAAAAAAAAAAEAAAAAAqA=</HashCode>
      <FileName>Consola.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Televisor">
    <Position X="28.25" Y="9.5" Width="8.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAQFgAAAAAAAAAAAAAAAAAEAAAgAAiA=</HashCode>
      <FileName>Televisor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Computadora">
    <Position X="9.5" Y="9.75" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAABAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Computadora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Laptop">
    <Position X="3" Y="14" Width="9.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEgAAAAAAAAAAAAAAAAAEAAAgAAiA=</HashCode>
      <FileName>Laptop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Destop">
    <Position X="15" Y="14" Width="6.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAEAAAAAAiA=</HashCode>
      <FileName>Destop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EMarcas">
    <Position X="22.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIIAAAAAAAAAIABAAAACJIAAAAAAAAAABAAAAAAAEA=</HashCode>
      <FileName>Enumerado.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>